.billing {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px 8px;
  }
}

.ant-table-small .ant-table-thead > tr > th {
  background: #f7f7f7;
}

.ant-confirm .ant-modal-body {
  padding: 20px 25px;
}

.arc-upload {
  padding: 10px 5px;
}

.add-btns {
  padding: 10px;
}

.arc-info {
  margin: 10px 0;
}

.sent-info {
  padding: 0 16px;
  font-size: 15px;
}

.scan-document {
  margin: 0 0 10px 10px;
}

.file-tip {
  margin-left: 20px;
  color: red;
}

.infoPanel {
  width: 100%;
  padding: 10px 0;
}

.infoPanel h1 {
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}

.tips {
  margin-top: 10px;
  color: red;
}



