.scan-document {
  margin: 0 0 10px 10px;
}

.contract {
  width: 960px;
}

.contract h1 {
  font-size: 15px;
  font-weight: 600;
  margin: 16px 0;
  padding: 0 10px;
  border-left: 3px solid #ff8928;
}

.contract table{
  width: 100%;
  border-collapse: collapse;
}

.contract td{
  padding: 8px 7px;
  border: 1px solid #e9e9e9;
}

.contract td:nth-child(odd) {
  width: 10%;
  background-color: #f7f7f7;
  text-align: right;
}

.contract td:nth-child(even) {
  width: 20%;
}
.ant-table-small .ant-table-tbody > tr > td {
  background-color: #fff;
  text-align: left;
}
.ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
  text-align: center;
}
