<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>应收结算系统</title>
  <style>
    .system-maintain{
      position: absolute;
      top:50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .system-maintain img {
      float: left;
    }
    .system-maintain .content{
/*
      float: left;
*/
      margin: 0 auto;
      width: 550px;
      height: 500px;
      display: table;
    }
    .content p {
      display: table-cell;
      vertical-align: middle;
      padding-left: 50px;
      font-size: 22px;
      height: 160px;
      line-height: 40px;
      text-align: left;
      color: #764322;
    }
  </style>
</head>
<body>
  <div class="system-maintain">
<!--
    <img src="./assets/images/system.png">
-->
    <div class="content">
      <p>亲爱的用户：<br>&nbsp;&nbsp;&nbsp;&nbsp;为了让您更快更稳定的访问《应收结算系统》，我们正在进行系统维护，维护的时间为21:00至21:30，给您带来的不便敬请谅解! </p>
    </div>
  </div>
</body>
</html>
