.contract-bg{
  background-color: #f7f7f7;
}
.constractInput input{
  height: 25px !important;
}
.split{
  height: 10px;
}
.ant-radio-group{
}
.contractSplitForm input:disabled,.contractSplitForm button:disabled,.contractSplitForm .ant-select-selection-selected-value,.contractSplitForm .ant-checkbox-disabled,.contractSplitForm .ant-checkbox-disabled + span
{
  color:rgba(0,0,0,0.64)
}

.contractSplitForm .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after,.contractSplitForm .ant-checkbox-wrapper + span, .ant-checkbox + span{
  border-color:rgba(0,0,0,0.64)
}


