.infoPanel {
  width: 100%;
  padding: 10px 0;
}

.infoPanel h1 {
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}

.file-label {
  margin-left: 48px;
}

.agree-btn {
  position: fixed;
  bottom: 34px;
  right: 480px;
}

.reject-btn {
  position: fixed;
  bottom: 34px;
  right: 560px;
}

.totalAmount {
  span {
    display: inline-block;
    padding: 6px 0;
    font-weight: bold;
    &:nth-child(1) {
      width: 90px;
    }
    &:nth-child(2) {
      width: 280px;
    }
    &:nth-child(3) {
      width: 100px;
    }
  }
}
